# JpaTalk

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc  member-api.adoc
src/main/java/com/moseory/jtalk/: JTalkApplication.java
src/main/java/com/moseory/jtalk/domain/chat/: ChatRepository.java
src/main/java/com/moseory/jtalk/domain/friendrelation/: FriendRelationRepository.java
src/main/java/com/moseory/jtalk/domain/member/: MemberApiController.java  MemberController.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberRepositorySupport.java  MemberService.java
src/main/java/com/moseory/jtalk/domain/member/http/: http-client.env.json  member-requests.http
src/main/java/com/moseory/jtalk/entity/: Chat.java  Chatroom.java  ChatroomMember.java  FriendRelation.java  Member.java
src/main/java/com/moseory/jtalk/entity/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/moseory/jtalk/entity/enumeration/: ChatStatus.java  ChatroomStatus.java  FriendRelationStatus.java
src/main/java/com/moseory/jtalk/global/annotation/: PhoneNumber.java
src/main/java/com/moseory/jtalk/global/config/: JpaConfig.java  QuerydslConfig.java  WebMvcConfig.java
src/main/java/com/moseory/jtalk/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/moseory/jtalk/global/exception/business/: BusinessException.java  DuplicateAccountException.java  DuplicateEmailException.java
src/main/java/com/moseory/jtalk/global/interceptor/: LoggingInterceptor.java
src/main/java/com/moseory/jtalk/global/standard/: ResultResponse.java
src/main/java/com/moseory/jtalk/global/validator/: BirthDate.java  BirthDateConstraintValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application.yml
src/main/resources/json/: findMember.json
src/test/java/com/moseory/jtalk/: ApiDocumentationTest.java  DocumentFormatGenerator.java  JTalkApplicationTests.java
src/test/java/com/moseory/jtalk/domain/abstact/: AbstractApiControllerTest.java  AbstractRepositoryTest.java  AbstractServiceTest.java
src/test/java/com/moseory/jtalk/domain/chat/: ChatRepositoryTest.java
src/test/java/com/moseory/jtalk/domain/common/: CommonDocumentationTests.java
src/test/java/com/moseory/jtalk/domain/friendrelation/: FriendRelationRepositoryTest.java
src/test/java/com/moseory/jtalk/domain/member/: MemberApiControllerTest.java  MemberQueryRepositoryTest.java  MemberRepositoryImplTest.java  MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/moseory/jtalk/domain/restdocs/: ApiDocumentationTest.java  CommonDocumentationTest.java  EnumViewController.java
src/test/java/com/moseory/jtalk/domain/restdocs/utils/: CustomResponseFieldsSnippet.java  DocumentFormatGenerator.java
src/test/java/com/moseory/jtalk/entity/: ChatTest.java  MemberTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: custom-response-fields.snippet  path-parameters.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
